{
  "github": {
    "silent": true
  },
  "buildCommand": "bun run build --filter=nextjs",
  "outputDirectory": "apps/nextjs/.next",
  "installCommand": "bun install --frozen-lockfile",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}