{
  "extends": "../../tooling/typescript-config/base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["*.mjs", "*.ts"],
  "exclude": ["node_modules"]
}
